VITE_SUPABASE_PROJECT_ID="iwfqrgfaqixelztsilmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZnFyZ2ZhcWl4ZWx6dHNpbG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjExMTEsImV4cCI6MjA4MTQ5NzExMX0.tJqy9Vf2amh_6RrEkLszos_weDGjJux2N9jyEkjKqOo"
VITE_SUPABASE_URL="https://iwfqrgfaqixelztsilmo.supabase.co"
