VITE_SUPABASE_PROJECT_ID="pvzqlkvnepqbirzbrepg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2enFsa3ZuZXBxYmlyemJyZXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjkxNDMsImV4cCI6MjA4MDgwNTE0M30.yetk79Yp_bX9PxCt6mTTZfFjZQSuyG2Eja5f5i9cMKM"
VITE_SUPABASE_URL="https://pvzqlkvnepqbirzbrepg.supabase.co"
